database_url=postgresql+asyncpg://sga:Temp1234@localhost:5432/sga

# To get a string like this run: openssl rand -hex 32
jwt_secret_key=10c6b69df90c84ed7253106f928c39553141ad644a61c28a059251ea1763f8b3
jwt_algo=HS256
jwt_access_token_expires_minutes=1440
